<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:dividerHeight="@dimen/padding"
tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="@string/enter_name"
            android:inputType=""
            android:textSize="@dimen/big_text" />

        <EditText
            android:id="@+id/kolvo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="@string/enter_price"
            android:inputType="numberDecimal"
            android:textSize="@dimen/big_text" />

        <EditText
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="@string/enter_price"
            android:inputType="numberDecimal"
            android:textSize="@dimen/big_text" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/add" />

    </LinearLayout>

<ListView
    android:id="@+id/item_list"
    tools:listitem ="@layout/item_list"
    android:dividerHeight="@dimen/padding_min"
    android:layout_width="match_parent"
    android:layout_height="464dp"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

</ListView>


</android.support.constraint.ConstraintLayout>